server.port=4300

spring.datasource.url= jdbc:postgresql://localhost:5432/WheelWorld
spring.datasource.username= postgres
spring.datasource.password= ezzine

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.servlet.multipart.enabled=true

bezkoder.app.jwtSecret= hellodb
bezkoder.app.jwtExpirationMs= 8600000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.security.user.name=ezzine
spring.security.user.password=ezzine

